# Database Configuration
DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/isanore-test
REDIS_URL=redis://localhost:6379

# Medusa Configuration
STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:7000
JWT_SECRET=test-secret
COOKIE_SECRET=test-secret
NODE_ENV=development

# Admin Configuration
MEDUSA_ADMIN_ONBOARDING_TYPE=default
MEDUSA_ADMIN_BACKEND_URL=http://localhost:9000 